server {

    listen 443 ssl;
    server_name paulofabiano.com;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    location = / {

    }

}

server {

        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;

}